spring.application.name=projetoIntegrador


#Database settings.

# Database connection address. [EX: 127.0.0.1]
host:localhost
# Database connection port. [EX: 3306]
port:3306
# Name of the database to connect to. [EX: pethub]
database:projetointegrador
# Connection username. [EX: root]
username:root
# Connection user password: [EX: 123]
password:1234

